{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "d:\\school work\\Vex\\Vex V5\\20785x-robot-code\\PROS_Flywheel_pidv4.0print\\include",
        "d:\\school work\\Vex\\Vex V5\\Coding in PROS\\Flywheel pid PROS\\PROS_Flywheel_pidv4.0print\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\natco\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "d:\\school work\\Vex\\Vex V5\\20785x-robot-code\\PROS_Flywheel_pidv4.0print\\compile_commands.json",
      "browse": {
        "path": [
          "d:\\school work\\Vex\\Vex V5\\20785x-robot-code\\PROS_Flywheel_pidv4.0print"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}